
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrdmdhYnJsanJ6bnlhcnZxZXBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyOTE0ODksImV4cCI6MjA1ODg2NzQ4OX0.5H3mHluxd3uy5_zTest70IPfXT4DXKK7nd9JHOhzoag
VITE_SUPABASE_URL=https://qkvgabrljrznyarvqepi.supabase.co